# Google Cloud
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=
GOOGLE_ACCOUNT_EMAIL_TO_SHARE=

# --- Mailgun Configuration ---
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER_EMAIL="尾牙報到系統 <noreply@your-mailgun-domain.com>"
# The base URL for the Mailgun API.
# - For US accounts: https://api.mailgun.net/v3
# - For EU accounts: https://api.eu.mailgun.net/v3
# Check your Mailgun dashboard to see which region your account is in.
MAILGUN_API_BASE_URL="https://api.mailgun.net/v3"

# API Security
API_KEY=

# Google Sheet Names
SPREADSHEET_NAME="尾牙報到系統"
WORKSHEET_NAME="賓客名單"

# --- Google Sheets Column Names ---
COL_UNIQUE_ID="UniqueID"
COL_NAME="Name"
COL_DEPARTMENT="Department"
COL_EMAIL="Email"
COL_EMAIL_SENT_STATUS="EmailSentStatus"
COL_CHECK_IN_STATUS="CheckInStatus"
COL_CHECK_IN_TIME="CheckInTime"
COL_CHECK_OUT_STATUS="CheckOutStatus"
COL_CHECK_OUT_TIME="CheckOutTime"
